		COPY	START	1000	
1000	FIRST	STL	RETADR,X	
1003	CLOOP	JSUB	RDREC	
1006	--	LDA	#4096	
1009	--	LDA	LENGTH	
100c	--	COMP	ZERO	
100f	--	JEQ	ENDFIL	
1012	--	JSUB	WRREC	
1015	--	J	CLOOP	
1018	ENDFIL	LDA	EOF	
101b	--	STA	BUFFER	
101e	--	LDA	THREE	
1021	--	STA	LENGTH	
1024	--	JSUB	WRREC	
1027	--	FLOAT	WRREC	
1028	--	LDL	RETADR	
102b	--	RSUB	--	
102e	EOF	BYTE	C'EOF'	
102f	THREE	WORD	15	
1032	ZERO	WORD	45	
1035	RETADR	RESW	1	
1038	LENGTH	RESW	1	
103b	BUFFER	RESB	4096	
203b	RDREC	LDX	ZERO	
203e	--	LDA	ZERO	
2041	RLOOP	TD	INPUT	
2044	--	JEQ	RLOOP	
2047	--	RD	INPUT	
204a	--	COMP	ZERO	
204d	--	JEQ	EXIT	
2050	--	STCH	BUFFER,X	
2053	--	TIX	MAXLEN	
2056	--	JLT	RLOOP	
2059	EXIT	STX	LENGTH	
205c	--	RSUB	--	
205f	INPUT	BYTE	X'F1F10D'	
2060	MAXLEN	WORD	4096	
2063	WRREC	WORD	4	
2066	--	END	FIRST	
