FIRST		STL		RETADR,X		149035
CLOOP		JSUB		RDREC		48203b
--		LDA		#4096		011000
--		LDA		LENGTH		001038
--		COMP		ZERO		281032
--		JEQ		ENDFIL		301018
--		JSUB		WRREC		482063
--		J		CLOOP		3c1003
ENDFIL		LDA		EOF		00102e
--		STA		BUFFER		0c103b
--		LDA		THREE		00102f
--		STA		LENGTH		0c1038
--		JSUB		WRREC		482063
--		FLOAT		WRREC		c02063
--		LDL		RETADR		081035
--		RSUB		--		4C0000
EOF		BYTE		C'EOF'		454f46
THREE		WORD		15		00000f
ZERO		WORD		45		00002d
RETADR		RESW		1		Has no object code
LENGTH		RESW		1		Has no object code
BUFFER		RESB		4096		Has no object code
RDREC		LDX		ZERO		041032
--		LDA		ZERO		001032
RLOOP		TD		INPUT		e0205f
--		JEQ		RLOOP		302041
--		RD		INPUT		d8205f
--		COMP		ZERO		281032
--		JEQ		EXIT		302059
--		STCH		BUFFER,X		54903b
--		TIX		MAXLEN		2c2060
--		JLT		RLOOP		382041
EXIT		STX		LENGTH		101038
--		RSUB		--		4C0000
INPUT		BYTE		X'F1F10D'		F1F10D
MAXLEN		WORD		4096		001000
WRREC		WORD		4		000004
--		END		FIRST		Has no object code
